{
  "name": "zoo",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "Samina Chhatwal <csaminak@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/csaminak/zoo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
